# инструкция
# Демонстрирует, как создавать собственные функции
def instructions():
    """Выводит на экран инструкцию для игрока."""
    print(
    """
    Добропожаловать на ринг созтязаний всех времен.
    Схватка за доской игры "Крестики-нолики".
    Чтоб сделать ход, введи число от 0 до 8. Числа однозначно 
    соответствуют полям доски - так, как показано ниже:
     0 | 1 | 2 
     ----------
     3 | 4 | 5 
     ----------
     6 | 7 | 8 
     Приготовся к бою, жалкий человечишка. Вот-вот начнется решающее сражение. \n """ 
        )
# оановная часть
print("Это инструкция для игры в 'Крестики-нолики':")
instructions()
print("Это опять та же самая инструкция:")
instructions()
print("Надеюсь, теперь смысл игры ясен.")
input("\n\nНажмите Enter, чтобы выйти.")
print(instructions.__doc__)